_apt:
  - { release: "testing", state: "latest", name: "containernetworking-plugins" }
  - { release: "testing", state: "latest", name: "podman" }
  - { release: "testing", state: "latest", name: "podman-docker" }
  - { release: "testing", state: "latest", name: "uidmap" }
  - { release: "testing", state: "latest", name: "catatonit" }
  - { release: "testing", state: "latest", name: "slirp4netns" }
  - { release: "bookworm", state: "latest", name: "aardvark-dns"}
  - { release: "bookworm", state: "latest", name: "netavark"}
  - { release: "bookworm", state: "latest", name: "acl"}
  - { release: "bookworm", state: "latest", name: "open-infrastructure-container-tools"}